$border-radius-3: 3px
$bezier-default: cubic-bezier(.5,0,0,1)
$animation-default: 0.5s 0s $bezier-default
  
body 
  background-color: $green-light
  font-family: "Gotham", Helvetica, Arial, Helvetica, sans-serif
  font-size: 16px
  font-weight: normal
  @include font-smoothing(on)

  +desktop
    background-color: transparent

a, button
  +transition($animation-default)
  
  &:hover
    +transition($animation-default)

.bg-white
  background-color: $white

.is-txt-white
  color: $white

.is-txt-green-dark
  color: $green-dark
  
.is-txt-green-light
  color: $green-light
  
.is-txt-gray-light
  color: $gray-light
  
.is-txt-gray-dark
  color: $gray-dark

.is-txt-book
  font-weight: 400

.is-txt-medium
  font-weight: 500

.is-txt-bold
  font-weight: 700

input
  -webkit-appearance: none
  -moz-appearance: none
  border: none
  outline: none

.btn 
  border-radius: $border-radius-3

  &.btn-md 
    padding: 12px 24px

  &.btn-lg
    font-size: 1.25em
    padding: 16px  20px

  &.btn-green-light
    background-color: $green-light
    color: $white
    +transition($animation-default)

    &:hover 
      background-color: $green-dark
      +transition($animation-default)

  &.btn-white
    background-color: $white
    color: $green-light
    +transition($animation-default)

    &:hover 
      background-color: $green-dark
      color: $white
      +transition($animation-default)

.app
  &__header
    padding: 35px 0

  &__head
    margin: 15px 0px 8px

    h2 
      font-size: 1.25em
      text-align: center
      letter-spacing: -0.0255em
      line-height: 1.3em

  &__credits
    p 
      font-size: 0.75em
  
  &__card 
    background: $white
    box-shadow: 0 4px 20px 0 rgba(4,70,24,0.20)
    border-radius: $border-radius-3
    padding: 40px 25px
    margin: 45px 0

    &--head
      font-size: 1.625em
      letter-spacing: -0.035em
      margin-bottom: 45px

  &__form 
    .input-hold 
      position: relative
      
    .input-group
      display: flex
      flex-direction: column
      justify-content: flex-start
      margin: 30px 0

      &:nth-child(4)
        margin-bottom: 0

      label 
        letter-spacing: -0.033125em
        margin-bottom: 8px

      input, select, .select-custom-exchange
        background: $white
        border: 1px solid #BEE5CB
        padding: 25px 13px
        width: 100%
        border-radius: $border-radius-3
        color: $gray-dark
        font-weight: 500
        +transition($animation-default)

        &::placeholder
          color: $gray-light
          letter-spacing: -0.033125em
          font-weight: 400

        &:focus 
          border-color: $green-light
          outline: none
          +transition($animation-default)

      .select-custom-exchange
        width: 100% !important

        &:after 
          content: ''
          position: absolute
          top: 50%
          right: 20px
          +transform(translateY(-50%))
          width: 10px
          height: 10px
          pointer-events: none
          border-left: 10px solid transparent
          border-right: 10px solid transparent
          border-top: 10px solid $green-light
    
    .btn-group
      margin-top: 15px
      
    &--result.input-group
      margin: 60px 0
      position: relative

      label 
        font-size: 1.375em
        letter-spacing: -0.033em
        margin: 12px 0 15px

      #resultExchange 
        font-size: 2.8125em
        border: none
        color: $green-light

        &::placeholder
          color: #f4f4f4

        &.calculating
          color: $gray-dark

    &--options.input-group
      flex-direction: row
      justify-content: center

      a, button
        font-size: 0.875em
        text-decoration: underline
        display: flex

      a 
        margin-right: 3px

        &:hover
          color: $green-dark

      button 
        outline: none
        border: none
        color: $gray-light
        margin-left: 3px
        background-color: transparent

        &:disabled
          cursor: not-allowed

        &.active
          color: $gray-dark
          +transition($animation-default)
      
        &:hover:not(.reset_form:disabled) 
          color: $green-dark

    &--loading
      position: absolute
      top: 50%
      left: 50%
      +transform(translateX(-50%))
      width: 40px
      height: 40px

      svg 
        width: 40px
        height: 40px

  +tablet 
    &__head h2 
      font-size: 1.75em

  +desktop 
    &__header
      padding: 0

    &__col
      padding: 5vw
      height: 100%

      &--left
        background-color: $green-light
        display: flex
        justify-content: start
        flex-direction: column
        padding-right: 90px

    &__head 
      margin: 80px 0 50px

      h2 
        font-size: 3.25em
        text-align: left

    &__button
      margin-top: 45px

    &__credits
      margin-top: 60px

      a:hover
        color: $green-dark
      
    &__text
      margin-bottom: 60px
      margin-top: 90px

      p 
        line-height: 1.68em

    &__card 
      margin: 0
      box-shadow: none
      border-radius: 0
      padding: 30px
    
    &__form 
      &--result.input-group
        margin: 60px 0 50px 0

  +hd 
    height: 100%
    min-height: 100vh

    &__col
      padding: 6vh 5vw
      min-height: 100vh

      &--left
        padding-right: 7vw

      &--right
        padding-right: 6vw
        padding-left: 6vw

    &__head 
      margin-top: 130px

    &__text p 
      font-size: 1.125em

    &__card
      margin-top: 40px

      &--head h1 
        font-size: 1.3em

  +six-hundred
    &__col 
      height: 100vh

      &--right
        padding-right: 14vw
        padding-left: 14vw
        padding-top: 10vh 

    &__head 
      margin-top: 130px

      h2 
        font-size: 3.25em
    
    &__card
      padding: 0

      &--head h1 
        font-size: 1.5em
        letter-spacing: -0.0875em

    &__form 
      .input-group 
        margin: 45px 0

        label
          margin-bottom: 14px

        input, select
          padding: 20px 16px
          font-size: 1.250em

          &::placeholder
            font-size: 0.88em

      .btn-group 
        margin-top: 20px

      &--result
        .input-group span 
          font-size: 4.5em